<?xml version = "1.0"?>
<project>
    <target name="build" depends="clean">
        <mkdir dir="out"/>
        <javac destdir="out">
            <src path="src;test"/>
            <classpath location="lib/junit-4.11.jar"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="out"/>
    </target>

    <target name="runjUnit" depends="build">
        <junit printsummary="yes" haltonfailure="true" showoutput="true" outputtoformatters="true">
            <classpath>
                <pathelement location="lib/junit-4.11.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
            </classpath>
            <batchtest fork="yes">
            <fileset dir="test">
                <include name="LineTest.java"/>
            </fileset>
            </batchtest>
        </junit>
    </target>

</project>