<?xml version = "1.0"?>
<project>
    <target name="compile" depends="clean">
        <mkdir dir="out"/>
        <javac destdir="out">
            <src path="src;test"/>
            <classpath location="lib/junit-4.11.jar"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="out"/>
    </target>

    <target name="build">
        <junit printsummary="true"
               haltonfailure="true"
               showoutput="true"
               outputtoformatters="true">
            <classpath>
                <pathelement location="lib/junit-4.11.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="out/com/tw/geometry"/>
            </classpath>
            <test name="com.twu.geometry.LineTest"
                  haltonfailure="yes" outfile="result">
                <formatter type="plain"/>
                <formatter type="xml"/>
            </test>

        </junit>
    </target>

</project>